{
    "$schema": "./node_modules/nx/schemas/workspace-schema.json",
    "version": 2,
    "projects": {
        "admin": "apps/admin",
        "admin-e2e": "apps/admin-e2e",
        "ng-shop": "apps/ng-shop",
        "ng-shop-e2e": "apps/ng-shop-e2e"
    }
}
